PORT=5000
DATABASE=mongodb://localhost/masters-of-rock
DOMAIN=localhost:5000
EMAIL=mastersofrock2021@gmail.com
PASSWORD=MoR1379$
CLIENT_ID=1051496006932-0dehrno6v5n8p4h87rropf1bjr7ul7fs.apps.googleusercontent.com
CLIENT_SECRET=vzLVIcbp87_2BMgHFSe0BJEF